# Virtual Hosts
#

<VirtualHost *:80>
  ServerName daily.cn
  ServerAlias daily.cn
  DocumentRoot "${INSTALL_DIR}/www/php/daily/public"
  <Directory "${INSTALL_DIR}/www/php/daily/public">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    Require local
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
